[gd_scene format=3 uid="uid://d3vq2ppbr2t3v"]

[ext_resource type="Script" uid="uid://cj1537ooxmxko" path="res://Source/Mapmaking/map.gd" id="1_f4dcv"]
[ext_resource type="Texture2D" uid="uid://cb2omk1d8epks" path="res://Assets/Gameplay/backgrounds/background.png" id="12_om72s"]
[ext_resource type="PackedScene" uid="uid://bb8b26ihlln7r" path="res://Source/player.tscn" id="13_cpmqh"]

[node name="Map" type="Node2D" unique_id=1409200960]
process_mode = 1
script = ExtResource("1_f4dcv")
metadata/_edit_horizontal_guides_ = [-824.0]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1150728639]
visible = false

[node name="Levels" type="Node2D" parent="." unique_id=658137987]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=596193414]
follow_viewport_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer" unique_id=1558809886]
layer = -1
follow_viewport_enabled = true

[node name="BackgroundNode" type="Node2D" parent="CanvasLayer/CanvasLayer" unique_id=1962993512]

[node name="Parallax2D" type="Parallax2D" parent="CanvasLayer/CanvasLayer/BackgroundNode" unique_id=1618184711]
z_index = -99
z_as_relative = false
texture_filter = 1
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(192, 192)
autoscroll = Vector2(25, 25)
repeat_times = 100
ignore_camera_scroll = true
screen_offset = Vector2(-8, -8)

[node name="Background" type="TextureRect" parent="CanvasLayer/CanvasLayer/BackgroundNode/Parallax2D" unique_id=1505699493]
clip_children = 2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("12_om72s")
stretch_mode = 1

[node name="Player" parent="." unique_id=56060189 instance=ExtResource("13_cpmqh")]
position = Vector2(48, 162)
