[gd_scene format=3 uid="uid://bajqwimrx44oq"]

[ext_resource type="Script" uid="uid://cshdb6il73xvm" path="res://Source/ui/overworld_ui.gd" id="1_x17nd"]

[node name="OverworldUI" type="Control" unique_id=1889247625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x17nd")

[node name="TestLabel" type="RichTextLabel" parent="." unique_id=1716876134]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=64]Map Name here"
fit_content = true
