[gd_scene format=3 uid="uid://de7a4gspmnnwp"]

[ext_resource type="Script" uid="uid://u8wrtripaoi7" path="res://Source/ui/ui.gd" id="1_petpp"]
[ext_resource type="PackedScene" uid="uid://bw6x3ogpa8sv6" path="res://Source/ui/textbox.tscn" id="2_cnq1b"]
[ext_resource type="PackedScene" uid="uid://b3ljcs6lc261d" path="res://Source/ui/pause_menu.tscn" id="3_uw4l6"]
[ext_resource type="PackedScene" uid="uid://bajqwimrx44oq" path="res://Source/ui/overworld_ui.tscn" id="4_qmfjr"]

[node name="UI" type="Control" unique_id=872302939]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_petpp")

[node name="Textbox" parent="." unique_id=1465823547 instance=ExtResource("2_cnq1b")]
layout_mode = 1

[node name="PauseMenu" parent="." unique_id=688660983 instance=ExtResource("3_uw4l6")]
layout_mode = 1

[node name="FadeOut" type="ColorRect" parent="." unique_id=1286826642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Fin" type="RichTextLabel" parent="FadeOut" unique_id=1358914655]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=256]Fin."
fit_content = true

[node name="Thanks" type="RichTextLabel" parent="FadeOut" unique_id=404750255]
visible = false
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 396.0
offset_right = 400.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=48]Thanks for playing.[br][font_size=32][A game by Prickles and FluffyGlass.]"
fit_content = true

[node name="OverworldUI" parent="." unique_id=1889247625 instance=ExtResource("4_qmfjr")]
layout_mode = 1
